<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.3.0/uicons-brands/css/uicons-brands.css'>
    <link rel="icon" href="img/Breaking_Bad_logo.png">
    <link rel="stylesheet" href="styles/styles.css">
    <title>Breaking Bad</title>
</head>
<body>
    <header>
        <nav>
            <a href="#" id="filme">Filme</a>
            <a href="#" id="audiencia">Audiência</a>
            <a href="#" id="saiba-mais">Saiba Mais</a>
            <a href="#" id="episodios">Episódios</a>
            <a href="#" id="curiosidade">Curiosidade</a>
        </nav>
        <img id="menu" src="img/menu_breaking-bad.webp" alt="Menu Breaking Bad">
    </header>

    <!-- SINOPSE -->
    <section class="sinopse">
        <h2>Sinopse</h2>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum voluptas expedita earum dolorum necessitatibus, consequuntur magni nesciunt nam assumenda ipsa ratione recusandae. Debitis quibusdam, saepe quas eveniet cupiditate earum dolores.
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel sapiente, amet ipsa fugiat cum excepturi dolore numquam eum! Porro odio facilis rem dolor sint cumque doloribus exercitationem ratione assumenda fugiat.
        </p>
    </section>

    <section id="amarelado">
        <div id="ftAmarelo"></div>
    </section>

    <!-- SUCESSO DE AUDIÊNCIA -->
    <section class="sucesso-audiencia">
        <h2>Sucesso de Audiência</h2>
        <div class="audiencia-content">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique molestiae amet quos repudiandae, minima doloremque ullam ipsum numquam, perspiciatis fugiat nulla velit illo sequi vitae omnis ratione at provident tempore?
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum natus soluta harum veniam eligendi consectetur recusandae neque. Veniam culpa neque quod labore. Blanditiis, nesciunt sint nobis animi voluptatum harum pariatur?
            </p>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam doloribus provident ea facere eum officiis aliquid quod! Neque totam similique omnis temporibus, repellat quidem optio, provident eligendi perspiciatis quasi voluptatibus.
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat debitis quae praesentium repudiandae voluptatum aut exercitationem, minus magni cumque ad quo ex? Beatae id molestias nihil corrupti odio, assumenda saepe?
            </p>
        </div>
    </section>

    <!-- SAIBA MAIS -->
    <section class="saiba-mais">
        <div class="overlay">
            <h2>Saiba Mais</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, saepe! Soluta amet veritatis repellendus earum praesentium ex, esse sit totam voluptate, fuga quibusdam libero impedit reiciendis perferendis. Ipsam, similique accusamus?
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, mollitia. Nostrum doloremque nisi aliquid laudantium deleniti quos recusandae praesentium accusantium nesciunt consequatur, placeat dolorem cum asperiores cumque dolorum quibusdam inventore.
            </p>
        </div>
    </section>

    <!-- EPISÓDIOS -->
    <section class="episodios">
        <h2>Episódios</h2>
        <!-- Episódio 1: Imagem à esquerda e texto à direita -->
        <div class="episodio">
            <img src="img/breaking-bad.jpg" alt="Imagem do episódio Breaking Bad">
            <div>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae similique eius, suscipit dicta maiores quae asperiores dolores sint at. Optio assumenda nihil ipsa nobis ipsam sapiente vero nisi reprehenderit quibusdam.
                </p>
            </div>
        </div>
        <!-- Episódio 2: Imagem à direita e texto à esquerda -->
        <div class="episodio reverse">
            <img src="img/breaking-bad.jpg" alt="Imagem do episódio Breaking Bad">
            <div>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum repellendus voluptate magni, laboriosam iusto alias perspiciatis, doloremque quaerat pariatur nostrum soluta consequatur eveniet, voluptates nobis temporibus. Possimus quod magnam quibusdam.
                </p>
            </div>
        </div>
    </section>    

    <img id="logoBad" src="img/Logo_breaking_bad.webp" alt="">

    <!-- CURIOSIDADES -->
    <section class="curiosidade">
        <h2>Curiosidade</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi adipisci consequatur, ipsa laboriosam sint dolor impedit. Alias, non exercitationem sunt, culpa fugiat quas at consequuntur, dolorem vero illo iusto magnam?
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate quae maxime et natus repellat tempora dolorem, beatae fugit sunt culpa eum architecto quas dolor similique assumenda dignissimos adipisci numquam. Optio?
        </p>
    </section>

    <!-- RODAPÉ -->
    <footer id="rodape">
        <p>
            Copyright&COPY; 2024 - by Raphael Guerra
            <br/>
            <a href="https://www.linkedin.com/in/raphael-guerra-de-lima-b03968255/" target="_blank"><i class="fi fi-brands-linkedin"></i> Linkedin</a> | <a href="https://wa.me/qr/OWE6FGAWUKRCA1" target="_blank"><i class="fi fi-brands-whatsapp"></i> Whatsapp</a> |
            <a href="https://github.com/RL-Guerra" target="_blank"><i class="fi fi-brands-github"></i> GitHub</a>
        </p>
        </footer>
</body>
</html>
